# owlmonitor

./: README.MD  build.gradle  settings.gradle
owlmonitor/: build.gradle
owlmonitor/src/main/java/com/github/itvincentgit/: MessageLoggingMonitor.java  OwlConfig.java  OwlMonitor.java  OwlMonitorCallback.java  StackTraceString.java
owlmonitor/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/itvincentgit/owlmonitor/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
